<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\SimpleMarkup.xml" />
      <EmbeddedResource Include="Resources\SimpleMarkup.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneScriptDocumenter\OneScriptDocumenter.csproj" />
    </ItemGroup>

</Project>
