<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release;LinuxDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>7.3</LangVersion>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OneScript.DebugProtocol\OneScript.DebugProtocol.csproj" />
    </ItemGroup>

</Project>
