# OneScript

./: .gitattributes  Build.csproj  Jenkinsfile  README-EN.md  README.md  docker-build.Jenkinsfile
src/: 1Script.sln  oscommon.targets
src/Component/: SimpleClass.cs
src/OneScript.Core/Commons/: Utils.cs
src/OneScript.Core/Compilation/: CompilerFrontendBase.cs  ICompileTimeDependencyResolver.cs  ICompilerBackend.cs  ICompilerFrontend.cs  PackageInfo.cs
src/OneScript.Core/Contexts/: BslAnnotationAttribute.cs  BslFieldBuilder.cs  BslMethodInfo.cs  BslScriptMethodInfo.cs  ClassBuilder.cs  ContextClassAttribute.cs  ContextMethodAttribute.cs  ContextMethodInfo.cs  ContextPropertyAttribute.cs  ContextPropertyInfo.cs  DeprecatedNameAttribute.cs  DocumentationProviderAttribute.cs  DocumentedMemberAttribute.cs  GlobalContextAttribute.cs  IAttachableContext.cs  ICollectionContext.cs  IRuntimeContextInstance.cs  IRuntimeEnvironment.cs  ISupportsDeprecation.cs  MemberInfoExtensions.cs  PredefinedInterfaceResolver.cs  ScriptConstructorAttribute.cs  Variable.cs
src/OneScript.Core/DependencyInjection/: IServiceDefinitions.cs
src/OneScript.Core/Exceptions/: ComparisonException.cs  RuntimeException.cs
src/OneScript.Core/Execution/: ForbiddenBslProcess.cs  IBslProcess.cs  IBslProcessFactory.cs  IExecutableModule.cs  IExecutorProvider.cs
src/OneScript.Core/Rcw/: RcwMembersMetadataCollection.cs
src/OneScript.Core/Sources/: EmptyModule.cs  FileCodeSource.cs  StringCodeSource.cs
src/OneScript.Core/Types/: BasicTypes.cs  TypeActivationContext.cs  TypeDescriptor.cs
src/OneScript.Core/Values/: BslAnnotationValue.cs  BslBooleanValue.cs  BslDateValue.cs  BslNumericValue.cs  BslObjectValue.cs  BslPrimitiveValue.cs  BslStringValue.cs  BslUndefinedValue.cs  BslValue.cs  EnumerationValue.cs  IBslComparable.cs  IValue.cs
src/OneScript.DebugProtocol/: ExceptionBreakpointFilter.cs  IDebugEventListener.cs  IDebuggerService.cs  OneScript.DebugProtocol.csproj  StackFrame.cs  Variable.cs
src/OneScript.DebugProtocol/Abstractions/: CommunicationEventArgs.cs  ICommunicationChannel.cs  IDebuggerClient.cs  IMessageChannel.cs
src/OneScript.DebugProtocol/Internal/: AutoPropertyExtensions.cs  BinaryFormatWriter.cs
src/OneScript.DebugProtocol/TcpServer/: BinaryChannel.cs  BinaryFormatWriter.cs  DefaultMessageServer.cs  DispatchingServer.cs  FormatReconcileUtils.cs  JsonDtoChannel.cs  JsonDtoConverter.cs  RpcCall.cs  RpcCallResult.cs  StreamUtils.cs  TcpProtocolDtoBase.cs
src/OneScript.DebugServices/: DefaultBreakpointManager.cs  DefaultDebugController.cs  DefaultDebugService.cs  DefaultDebugger.cs  DefaultVariableVisualizer.cs  DelayedConnectionChannel.cs  DisabledDebugger.cs  IDebugServer.cs  IDebuggerClient.cs  ListenerErrorEventArgs.cs  ReconnectableDebugController.cs  TcpDebugServer.cs  TcpEventCallbackChannel.cs  ThreadManager.cs
src/OneScript.DebugServices/Internal/: ConnectableSessionProxy.cs  DebugSession.cs  DebuggerServiceImpl.cs  DelayedConnectionChannel.cs  NoOpDebugSession.cs  TcpEventCallbackChannel.cs
src/OneScript.Language/: ErrorPositionInfo.cs  IdentifiersTrie.cs  LanguageDef.cs  ScriptException.cs  SyntaxErrorException.cs
src/OneScript.Language/LexicalAnalysis/: DefaultLexer.cs  ExpressionBasedLexer.cs  LexerBuilder.cs  SourceCodeIterator.cs  StringLexerState.cs  Token.cs  WordLexerState.cs
src/OneScript.Language/Localization/: BilingualString.cs
src/OneScript.Language/Sources/: ICodeSource.cs  SourceCode.cs  SourceCodeBuilder.cs
src/OneScript.Language/SyntaxAnalysis/: BslSyntaxWalker.cs  ConditionalDirectiveHandler.cs  DefaultBslParser.cs  ImportDirectivesHandler.cs  LocalizedErrors.cs  ModuleAnnotationDirectiveHandler.cs  SingleWordModuleAnnotationHandler.cs
src/OneScript.Native/Compiler/: BuiltInFunctionsCache.cs  CompilerHelpers.cs  ContextMethodsCache.cs  DynamicModule.cs  ExpressionHelpers.cs  MethodCompiler.cs  ModuleCompiler.cs  NativeCompilerException.cs  NativeRuntimeAnnotationHandler.cs  StatementBlocksWriter.cs
src/OneScript.Native/Runtime/: CallableMethod.cs  (+5 more)
src/OneScript.StandardLibrary/: CustomLineFeedStreamReader.cs  DelegateAction.cs  DynamicLoadingFunctions.cs  FileContext.cs  FileOperations.cs  GuidWrapper.cs  OneScript.StandardLibrary.csproj  PathHelper.cs  RandomNumberGenerator.cs  Reflector.cs  StandardGlobalContext.cs  StringOperations.cs  SystemEnvironmentContext.cs
src/OneScript.Web.Server/: ConnectionInfoWrapper.cs  CookieOptionsWrapper.cs  EngineBuilderExtensions.cs  FormCollectionWrapper.cs  FormFileCollectionWrapper.cs  HeaderDictionaryWrapper.cs  HttpContextWrapper.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  IEnumerableExtensions.cs  PropertyWrappersCollection.cs  RequestCookieCollectionWrapper.cs  ResponseCookiesWrapper.cs  StringValuesWrapper.cs  WebServer.cs
src/OneScriptDocumenter/: ConsoleLogger.cs  OneScriptDocumenter.csproj  Program.cs  default_toc.json
src/ScriptEngine/: BslProcess.cs  BslProcessFactory.cs  ExplicitImportsBehavior.cs  NullDependencyResolver.cs  OneScriptCoreOptions.cs  RuntimeEnvironment.cs  ScriptSourceFactory.cs  ScriptingEngine.cs  SystemLogger.cs
src/ScriptEngine.HostedScript/: CfgFileConfigProvider.cs  DefaultEventProcessor.cs  EnvironmentVariableConfigProvider.cs  FileSystemDependencyResolver.cs  HostedScriptEngine.cs  LibraryLoader.cs  OneScriptLibraryOptions.cs  Process.cs  SystemConfigAccessor.cs  SystemGlobalContext.cs  TemplateStorage.cs  oscript.cfg
src/ScriptEngine.NativeApi/: NativeApiProxy.cpp
src/TestApp/: EditedFileSource.cs  MainWindow.xaml.cs  TestApp.csproj
src/VSCode.DebugAdapter/: App.config  ConsoleLaunchOptions.cs  ConsoleProcess.cs  DebugSession.cs  DebugeeProcess.cs  OneScriptDebuggerClient.cs  OscriptDebugEventsListener.cs  OscriptDebugSession.cs  PathHandlingStrategy.cs  Program.cs  README.md  ServerProcess.cs  ThreadStateContainer.cs  VSCode.DebugAdapter.csproj  WorkspaceMapper.cs  package.json
src/oscript/: CgiBehavior.cs  CheckSyntaxBehavior.cs  ConsoleHostBuilder.cs  DebugBehavior.cs  ExecuteScriptBehavior.cs  ShowCompiledBehavior.cs  ShowUsageBehavior.cs
(+370 files in other folders)
