<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <AssemblyName>OneScript.DebugProtocol</AssemblyName>
    <Configurations>Debug;Release;LinuxDebug</Configurations>
    <AssemblyTitle>1Script Debug Protocol common objects and DTO's</AssemblyTitle>
    <Platforms>AnyCPU</Platforms>
    <!--Нацеливание на net4 нужно для сборки дебаг-адаптера под net4 без лишних DLL-->
    <TargetFrameworks>net48;$(TargetFrameworkVersion)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>