<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../oscommon.targets" />

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors />
    <Product>OneScript Libraries Documenter</Product>
    <Configurations>Debug;Release;LinuxDebug</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>1C (BSL) language parser</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'LinuxDebug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Update="default_toc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="BasicMethods.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\OneScript.Core\OneScript.Core.csproj" />
    <ProjectReference Include="..\OneScript.Language\OneScript.Language.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>